<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Menu</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <ul class="nav">
                <li class="sub_menu"><a href="#" class="nav_link">link1</a></li>
                <li class="sub_menu"><a href="#" class="nav_link">link1</a></li>
                <li class="sub_menu"><a href="#" class="nav_link">link1</a></li>
            </ul>
            <div class="login"><a href="#" class="">login</a></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>